using API_.Net.DTOs.Common;


﻿using System.ComponentModel.DataAnnotations;

namespace API_.Net.DTOs
{
    /// <summary>DTO de resposta para Departamento (Entity → API)</summary>
    public class DepartamentoDto
    {
        public int ID_DEPARTAMENTO { get; set; }

        public string NOME { get; set; } = string.Empty;

        public int ID_FILIAL { get; set; }

        /// <summary>Nome da filial (mapeado via Include/Projection)</summary>
        public string? NOME_FILIAL { get; set; }

        /// <summary>
        /// Links HATEOAS para navegação
        /// </summary>
        public List<Link> Links { get; set; } = new();
    }
}