# .Net

./: .bashrc  .dockerignore  .gitignore  06-teste-total.sh  07-recreate-aci.sh  10-fix-aci.sh  11-fix-conn-string.sh  API .Net.csproj  API .Net.sln  Dockerfile  MottothTracking.csproj  MottothTracking.sln  Program.cs  README.md  appsettings.json  build-fast.sh  gerar-script-bd.sh  script_bd.sql  teste.sh  validar-entrega-sprint3.sh
AutoMapper/: MappingProfile.cs  MappingProfile.cs.bak.20250926-222646  MappingProfile.cs.bak.20250926-222650  MappingProfile.cs.bak.20250926-222653
Controllers/: AuthController.cs  BeaconsController.cs  ClientesController.cs  DepartamentosController.cs  FiliaisController.cs  FuncionariosController.cs  LocalizacoesController.cs  LogSistemaController.cs  ModelosBeaconController.cs  ModelosMotosController.cs  MotosController.cs  MovimentacoesController.cs  PatiosController.cs  PingController.cs  PredicaoController.cs  RegistrosBateriaController.cs  TiposMovimentacaoController.cs  TiposUsuarioController.cs  UsuariosController.cs  ZonasController.cs
DTOs/: BeaconDTO.cs  BeaconDto.cs  BeaconDto.cs.bak.20250926-222650  BeaconDto.cs.bak.20250926-222653  BeaconDto.cs.bak.20250926-222654  ClienteDTO.cs  ClienteDto.cs  ClienteDto.cs.bak.20250926-222650  ClienteDto.cs.bak.20250926-222653  ClienteDto.cs.bak.20250926-222858  DepartamentoDTO.cs  DepartamentoDto.cs  DepartamentoDto.cs.bak.20250926-222649  DepartamentoDto.cs.bak.20250926-222652  DepartamentoDto.cs.bak.20250926-222858  FiliaisDto.cs  FiliaisDto.cs.bak.20250926-222649  FiliaisDto.cs.bak.20250926-222652  FiliaisDto.cs.bak.20250926-222858  FuncionarioDTO.cs  FuncionarioDto.cs  FuncionarioDto.cs.bak.20250926-222650  FuncionarioDto.cs.bak.20250926-222652  FuncionarioDto.cs.bak.20250926-222654  LocalizacaoDTO.cs  LocalizacaoDto.cs  LocalizacaoDto.cs.bak.20250926-222649  LocalizacaoDto.cs.bak.20250926-222652  LocalizacaoDto.cs.bak.20250926-222654  ModeloBeaconDTO.cs  ModeloBeaconDto.cs  ModeloBeaconDto.cs.bak.20250926-222650  ModeloBeaconDto.cs.bak.20250926-222653  ModeloBeaconDto.cs.bak.20250926-222858  ModeloMotoDTO.cs  ModeloMotoDto.cs  ModeloMotoDto.cs.bak.20250926-222650  ModeloMotoDto.cs.bak.20250926-222653  ModeloMotoDto.cs.bak.20250926-222858  MotoDTO.cs  (+31 more)
Data/: AppDbContext.cs  ApplicationDbContext.cs
Examples/: BeaconExamples.cs  BeaconExamples.cs.bak.20250926-222646  BeaconExamples.cs.bak.20250926-222651  BeaconExamples.cs.bak.20250926-222856  ClienteExamples.cs  ClienteExamples.cs.bak.20250926-222646  ClienteExamples.cs.bak.20250926-222651  ClienteExamples.cs.bak.20250926-222653  ErrorExamples.cs  ErrorExamples.cs.bak.20250926-222646  ErrorExamples.cs.bak.20250926-222651  ErrorExamples.cs.bak.20250926-222653  LocalizacaoExamples.cs  LocalizacaoExamples.cs.bak.20250926-222646  LocalizacaoExamples.cs.bak.20250926-222651  LocalizacaoExamples.cs.bak.20250926-222856  ModeloBeaconRequestExample.cs  ModeloBeaconRequestExample.cs.bak.20250926-222646  ModeloBeaconRequestExample.cs.bak.20250926-222651  ModeloBeaconRequestExample.cs.bak.20250926-222653  ModeloMotoExamples.cs  ModeloMotoExamples.cs.bak.20250926-222646  ModeloMotoExamples.cs.bak.20250926-222651  ModeloMotoExamples.cs.bak.20250926-222653  MotoExamples.cs  MotoExamples.cs.bak.20250926-222646  MotoExamples.cs.bak.20250926-222651  MotoExamples.cs.bak.20250926-222856  MovimentacaoExamples.cs  MovimentacaoExamples.cs.bak.20250926-222646  MovimentacaoExamples.cs.bak.20250926-222651  MovimentacaoExamples.cs.bak.20250926-222653  PatioRequestExample.cs  PatioRequestExample.cs.bak.20250926-222646  PatioRequestExample.cs.bak.20250926-222651  PatioRequestExample.cs.bak.20250926-222653  RegistroBateriaRequestExample.cs  RegistroBateriaRequestExample.cs.bak.20250926-222646  RegistroBateriaRequestExample.cs.bak.20250926-222651  RegistroBateriaRequestExample.cs.bak.20250926-222856  (+12 more)
Migrations/: 20240507000000_InitialCreate.cs  20240507000000_InitialCreate.cs.bak.20250926-222646  20240507000000_InitialCreate.cs.bak.20250926-222650  20240507000000_InitialCreate.cs.bak.20250926-222856  20250520210355_InitialMigration.Designer.cs  20250520210355_InitialMigration.Designer.cs.bak.20250926-222646  20250520210355_InitialMigration.Designer.cs.bak.20250926-222650  20250520210355_InitialMigration.Designer.cs.bak.20250926-222856  20250520210355_InitialMigration.cs  20250520210355_InitialMigration.cs.bak.20250926-222646  20250520210355_InitialMigration.cs.bak.20250926-222650  20250520210355_InitialMigration.cs.bak.20250926-222856  20250520211643_ConfigurarPrecisaoLocalizacao.Designer.cs  20250520211643_ConfigurarPrecisaoLocalizacao.Designer.cs.bak.20250926-222646  20250520211643_ConfigurarPrecisaoLocalizacao.Designer.cs.bak.20250926-222650  20250520211643_ConfigurarPrecisaoLocalizacao.Designer.cs.bak.20250926-222856  20250520211643_ConfigurarPrecisaoLocalizacao.cs  20250520211643_ConfigurarPrecisaoLocalizacao.cs.bak.20250926-222646  20250520211643_ConfigurarPrecisaoLocalizacao.cs.bak.20250926-222650  20250520211643_ConfigurarPrecisaoLocalizacao.cs.bak.20250926-222653  20251027222527_InitialCreate.Designer.cs  20251027222527_InitialCreate.cs
Models/: Bairro.cs  Bairro.cs.bak.20250926-222646  Bairro.cs.bak.20250926-222650  Bairro.cs.bak.20250926-222653  Beacon.cs  Beacon.cs.bak.20250926-222646  Beacon.cs.bak.20250926-222650  Beacon.cs.bak.20250926-222856  Beacon.cs.bak.20250926-222904  Cidade.cs  Cidade.cs.bak.20250926-222856  Cliente.cs  Cliente.cs.bak.20250926-222650  Cliente.cs.bak.20250926-222653  Departamento.cs.bak.20250926-222646  Departamento.cs.bak.20250926-222856  Estado.cs  Estado.cs.bak.20250926-222650  Estado.cs.bak.20250926-222653  Filial.cs.bak.20250926-222650  Filial.cs.bak.20250926-222653  Funcionario.cs.bak.20250926-222650  Funcionario.cs.bak.20250926-222653  Localizacao.cs  Localizacao.cs.bak.20250926-222646  Localizacao.cs.bak.20250926-222650  Localizacao.cs.bak.20250926-222856  Localizacao.cs.bak.20250926-222904  LogSistema.cs  LogSistema.cs.bak.20250926-222646  LogSistema.cs.bak.20250926-222650  LogSistema.cs.bak.20250926-222856  Logradouro.cs  (+47 more)
(+99 files in other folders)
