using Microsoft.EntityFrameworkCore.Migrations;
using System;




#nullable disable

namespace MottothTracking.Migrations
{
    /// <summary>
    /// Migração inicial para criar todas as tabelas do banco de dados
    /// </summary>
    public partial class InitialCreate : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            // TB_BEACON
            migrationBuilder.CreateTable(
                name: "TB_BEACON",
                columns: table => new
                {
                    ID_BEACON = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    UUID = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false),
                    MODELO = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: false),
                    STATUS = table.Column<string>(type: "NVARCHAR2(20)", maxLength: 20, nullable: false),
                    BATERIA = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_BEACON", x => x.ID_BEACON);
                });

            // TB_PATIO
            migrationBuilder.CreateTable(
                name: "TB_PATIO",
                columns: table => new
                {
                    ID_PATIO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    NOME = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false),
                    ENDERECO = table.Column<string>(type: "NVARCHAR2(255)", maxLength: 255, nullable: false),
                    CIDADE = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_PATIO", x => x.ID_PATIO);
                });

            // TB_USUARIO
            migrationBuilder.CreateTable(
                name: "TB_USUARIO",
                columns: table => new
                {
                    ID_USUARIO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    NOME = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false),
                    EMAIL = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false),
                    SENHA = table.Column<string>(type: "NVARCHAR2(255)", maxLength: 255, nullable: false),
                    TIPO = table.Column<string>(type: "NVARCHAR2(20)", maxLength: 20, nullable: false),
                    DATA_CADASTRO = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_USUARIO", x => x.ID_USUARIO);
                });

            // TB_MOTO
            migrationBuilder.CreateTable(
                name: "TB_MOTO",
                columns: table => new
                {
                    ID_MOTO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    PLACA = table.Column<string>(type: "NVARCHAR2(10)", maxLength: 10, nullable: false),
                    MODELO = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: false),
                    STATUS = table.Column<string>(type: "NVARCHAR2(20)", maxLength: 20, nullable: false),
                    DATA_REGISTRO = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false),
                    ID_BEACON = table.Column<int>(type: "NUMBER(10)", nullable: true)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_MOTO", x => x.ID_MOTO);
                    table.ForeignKey(
                        name: "FK_TB_MOTO_TB_BEACON_ID_BEACON",
                        column: x => x.ID_BEACON,
                        principalTable: "TB_BEACON",
                        principalColumn: "ID_BEACON",
                        onDelete: ReferentialAction.SetNull);
                });

            // TB_REGISTRO_BATERIA
            migrationBuilder.CreateTable(
                name: "TB_REGISTRO_BATERIA",
                columns: table => new
                {
                    ID_REGISTRO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    DATA_HORA = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false),
                    NIVEL_BATERIA = table.Column<int>(type: "NUMBER(10)", nullable: false),
                    ID_BEACON = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_REGISTRO_BATERIA", x => x.ID_REGISTRO);
                    table.ForeignKey(
                        name: "FK_TB_REGISTRO_BATERIA_TB_BEACON_ID_BEACON",
                        column: x => x.ID_BEACON,
                        principalTable: "TB_BEACON",
                        principalColumn: "ID_BEACON",
                        onDelete: ReferentialAction.Cascade);
                });

            // TB_ZONA
            migrationBuilder.CreateTable(
                name: "TB_ZONA",
                columns: table => new
                {
                    ID_ZONA = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    NOME = table.Column<string>(type: "NVARCHAR2(50)", maxLength: 50, nullable: false),
                    DESCRICAO = table.Column<string>(type: "CLOB", nullable: true),
                    ID_PATIO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_ZONA", x => x.ID_ZONA);
                    table.ForeignKey(
                        name: "FK_TB_ZONA_TB_PATIO_ID_PATIO",
                        column: x => x.ID_PATIO,
                        principalTable: "TB_PATIO",
                        principalColumn: "ID_PATIO",
                        onDelete: ReferentialAction.Cascade);
                });

            // TB_LOG_SISTEMA
            migrationBuilder.CreateTable(
                name: "TB_LOG_SISTEMA",
                columns: table => new
                {
                    ID_LOG = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    ACAO = table.Column<string>(type: "NVARCHAR2(100)", maxLength: 100, nullable: false),
                    DATA_HORA = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false),
                    ID_USUARIO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_LOG_SISTEMA", x => x.ID_LOG);
                    table.ForeignKey(
                        name: "FK_TB_LOG_SISTEMA_TB_USUARIO_ID_USUARIO",
                        column: x => x.ID_USUARIO,
                        principalTable: "TB_USUARIO",
                        principalColumn: "ID_USUARIO",
                        onDelete: ReferentialAction.Cascade);
                });

            // TB_LOCALIZACAO
            migrationBuilder.CreateTable(
                name: "TB_LOCALIZACAO",
                columns: table => new
                {
                    ID_LOCALIZACAO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    DATA_HORA = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false),
                    POSICAO_X = table.Column<decimal>(type: "DECIMAL(18,2)", nullable: false),
                    POSICAO_Y = table.Column<decimal>(type: "DECIMAL(18,2)", nullable: false),
                    ID_MOTO = table.Column<int>(type: "NUMBER(10)", nullable: false),
                    ID_ZONA = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_LOCALIZACAO", x => x.ID_LOCALIZACAO);
                    table.ForeignKey(
                        name: "FK_TB_LOCALIZACAO_TB_MOTO_ID_MOTO",
                        column: x => x.ID_MOTO,
                        principalTable: "TB_MOTO",
                        principalColumn: "ID_MOTO",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_TB_LOCALIZACAO_TB_ZONA_ID_ZONA",
                        column: x => x.ID_ZONA,
                        principalTable: "TB_ZONA",
                        principalColumn: "ID_ZONA",
                        onDelete: ReferentialAction.Cascade);
                });

            // TB_MOVIMENTACAO
            migrationBuilder.CreateTable(
                name: "TB_MOVIMENTACAO",
                columns: table => new
                {
                    ID_MOVIMENTACAO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                        .Annotation("Oracle:Identity", "START WITH 1 INCREMENT BY 1"),
                    DATA_MOVIMENTACAO = table.Column<DateTime>(type: "TIMESTAMP(7)", nullable: false),
                    TIPO_MOVIMENTACAO = table.Column<string>(type: "NVARCHAR2(20)", maxLength: 20, nullable: false),
                    OBSERVACAO = table.Column<string>(type: "CLOB", nullable: true),
                    FK_ZONA_ORIGEM = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    FK_ZONA_DESTINO = table.Column<int>(type: "NUMBER(10)", nullable: true),
                    ID_MOTO = table.Column<int>(type: "NUMBER(10)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_TB_MOVIMENTACAO", x => x.ID_MOVIMENTACAO);
                    table.ForeignKey(
                        name: "FK_TB_MOVIMENTACAO_TB_MOTO_ID_MOTO",
                        column: x => x.ID_MOTO,
                        principalTable: "TB_MOTO",
                        principalColumn: "ID_MOTO",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_TB_MOVIMENTACAO_TB_ZONA_FK_ZONA_ORIGEM",
                        column: x => x.FK_ZONA_ORIGEM,
                        principalTable: "TB_ZONA",
                        principalColumn: "ID_ZONA",
                        onDelete: ReferentialAction.SetNull);
                    table.ForeignKey(
                        name: "FK_TB_MOVIMENTACAO_TB_ZONA_FK_ZONA_DESTINO",
                        column: x => x.FK_ZONA_DESTINO,
                        principalTable: "TB_ZONA",
                        principalColumn: "ID_ZONA",
                        onDelete: ReferentialAction.SetNull);
                });

            // Índices
            migrationBuilder.CreateIndex(
                name: "IX_TB_LOCALIZACAO_ID_MOTO",
                table: "TB_LOCALIZACAO",
                column: "ID_MOTO");

            migrationBuilder.CreateIndex(
                name: "IX_TB_LOCALIZACAO_ID_ZONA",
                table: "TB_LOCALIZACAO",
                column: "ID_ZONA");

            migrationBuilder.CreateIndex(
                name: "IX_TB_LOG_SISTEMA_ID_USUARIO",
                table: "TB_LOG_SISTEMA",
                column: "ID_USUARIO");

            migrationBuilder.CreateIndex(
                name: "IX_TB_MOTO_ID_BEACON",
                table: "TB_MOTO",
                column: "ID_BEACON");

            migrationBuilder.CreateIndex(
                name: "IX_TB_MOVIMENTACAO_FK_ZONA_DESTINO",
                table: "TB_MOVIMENTACAO",
                column: "FK_ZONA_DESTINO");

            migrationBuilder.CreateIndex(
                name: "IX_TB_MOVIMENTACAO_FK_ZONA_ORIGEM",
                table: "TB_MOVIMENTACAO",
                column: "FK_ZONA_ORIGEM");

            migrationBuilder.CreateIndex(
                name: "IX_TB_MOVIMENTACAO_ID_MOTO",
                table: "TB_MOVIMENTACAO",
                column: "ID_MOTO");

            migrationBuilder.CreateIndex(
                name: "IX_TB_REGISTRO_BATERIA_ID_BEACON",
                table: "TB_REGISTRO_BATERIA",
                column: "ID_BEACON");

            migrationBuilder.CreateIndex(
                name: "IX_TB_ZONA_ID_PATIO",
                table: "TB_ZONA",
                column: "ID_PATIO");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "TB_LOCALIZACAO");

            migrationBuilder.DropTable(
                name: "TB_LOG_SISTEMA");

            migrationBuilder.DropTable(
                name: "TB_MOVIMENTACAO");

            migrationBuilder.DropTable(
                name: "TB_REGISTRO_BATERIA");

            migrationBuilder.DropTable(
                name: "TB_USUARIO");

            migrationBuilder.DropTable(
                name: "TB_MOTO");

            migrationBuilder.DropTable(
                name: "TB_ZONA");

            migrationBuilder.DropTable(
                name: "TB_BEACON");

            migrationBuilder.DropTable(
                name: "TB_PATIO");
        }
    }
}
