using API_.Net.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;
using System;

﻿// <auto-generated />

#nullable disable

namespace API_.Net.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20250520210355_InitialMigration")]
    partial class InitialMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "9.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            OracleModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("API_.Net.Models.Bairro", b =>
                {
                    b.Property<int>("ID_BAIRRO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_BAIRRO"));

                    b.Property<int>("ID_CIDADE")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_BAIRRO");

                    b.HasIndex("ID_CIDADE");

                    b.ToTable("TB_BAIRRO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Beacon", b =>
                {
                    b.Property<int>("ID_BEACON")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_BEACON"));

                    b.Property<int>("BATERIA")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("ID_MODELO_BEACON")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("ID_MOTO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("UUID")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_BEACON");

                    b.HasIndex("ID_MODELO_BEACON");

                    b.HasIndex("ID_MOTO");

                    b.ToTable("TB_BEACON", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Cidade", b =>
                {
                    b.Property<int>("ID_CIDADE")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_CIDADE"));

                    b.Property<int>("ID_ESTADO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_CIDADE");

                    b.HasIndex("ID_ESTADO");

                    b.ToTable("TB_CIDADE", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Cliente", b =>
                {
                    b.Property<int>("ID_CLIENTE")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_CLIENTE"));

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("NVARCHAR2(14)");

                    b.Property<DateTime>("DATA_CADASTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("EMAIL")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("TELEFONE")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("NVARCHAR2(20)");

                    b.HasKey("ID_CLIENTE");

                    b.ToTable("TB_CLIENTE", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Departamento", b =>
                {
                    b.Property<int>("ID_DEPARTAMENTO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_DEPARTAMENTO"));

                    b.Property<int>("ID_FILIAL")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_DEPARTAMENTO");

                    b.HasIndex("ID_FILIAL");

                    b.ToTable("TB_DEPARTAMENTO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Estado", b =>
                {
                    b.Property<int>("ID_ESTADO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_ESTADO"));

                    b.Property<int>("ID_PAIS")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_ESTADO");

                    b.HasIndex("ID_PAIS");

                    b.ToTable("TB_ESTADO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Filial", b =>
                {
                    b.Property<int>("ID_FILIAL")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_FILIAL"));

                    b.Property<int>("ID_PATIO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_FILIAL");

                    b.HasIndex("ID_PATIO");

                    b.ToTable("TB_FILIAL", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Funcionario", b =>
                {
                    b.Property<int>("ID_FUNCIONARIO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_FUNCIONARIO"));

                    b.Property<string>("CARGO")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.Property<string>("CPF")
                        .IsRequired()
                        .HasMaxLength(14)
                        .HasColumnType("NVARCHAR2(14)");

                    b.Property<DateTime>("DATA_ADMISSAO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("ID_DEPARTAMENTO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int?>("ID_USUARIO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_FUNCIONARIO");

                    b.HasIndex("ID_DEPARTAMENTO");

                    b.HasIndex("ID_USUARIO")
                        .IsUnique()
                        .HasFilter("\"ID_USUARIO\" IS NOT NULL");

                    b.ToTable("TB_FUNCIONARIO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Localizacao", b =>
                {
                    b.Property<int>("ID_LOCALIZACAO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_LOCALIZACAO"));

                    b.Property<DateTime>("DATA_HORA")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("ID_MOTO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int?>("ID_PATIO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<decimal>("POSICAO_X")
                        .HasColumnType("DECIMAL(18, 2)");

                    b.Property<decimal>("POSICAO_Y")
                        .HasColumnType("DECIMAL(18, 2)");

                    b.HasKey("ID_LOCALIZACAO");

                    b.HasIndex("ID_MOTO");

                    b.HasIndex("ID_PATIO");

                    b.ToTable("TB_LOCALIZACAO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.LogSistema", b =>
                {
                    b.Property<int>("ID_LOG")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_LOG"));

                    b.Property<string>("ACAO")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<DateTime>("DATA_HORA")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("ID_USUARIO")
                        .HasColumnType("NUMBER(10)");

                    b.HasKey("ID_LOG");

                    b.HasIndex("ID_USUARIO");

                    b.ToTable("TB_LOG_SISTEMA", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Logradouro", b =>
                {
                    b.Property<int>("ID_LOGRADOURO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_LOGRADOURO"));

                    b.Property<int>("ID_BAIRRO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("NVARCHAR2(255)");

                    b.HasKey("ID_LOGRADOURO");

                    b.HasIndex("ID_BAIRRO");

                    b.ToTable("TB_LOGRADOURO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.ModeloBeacon", b =>
                {
                    b.Property<int>("ID_MODELO_BEACON")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_MODELO_BEACON"));

                    b.Property<string>("FABRICANTE")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_MODELO_BEACON");

                    b.ToTable("TB_MODELO_BEACON", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.ModeloMoto", b =>
                {
                    b.Property<int>("ID_MODELO_MOTO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_MODELO_MOTO"));

                    b.Property<string>("FABRICANTE")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_MODELO_MOTO");

                    b.ToTable("TB_MODELO_MOTO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Moto", b =>
                {
                    b.Property<int>("ID_MOTO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_MOTO"));

                    b.Property<DateTime>("DATA_REGISTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int?>("ID_CLIENTE")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("ID_MODELO_MOTO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("PLACA")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("NVARCHAR2(10)");

                    b.HasKey("ID_MOTO");

                    b.HasIndex("ID_CLIENTE");

                    b.HasIndex("ID_MODELO_MOTO");

                    b.ToTable("TB_MOTO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Movimentacao", b =>
                {
                    b.Property<int>("ID_MOVIMENTACAO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_MOVIMENTACAO"));

                    b.Property<DateTime>("DATA_MOVIMENTACAO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("ID_MOTO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("ID_TIPO_MOVIMENTACAO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("ID_USUARIO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("OBSERVACAO")
                        .IsRequired()
                        .HasColumnType("CLOB");

                    b.HasKey("ID_MOVIMENTACAO");

                    b.HasIndex("ID_MOTO");

                    b.HasIndex("ID_TIPO_MOVIMENTACAO");

                    b.HasIndex("ID_USUARIO");

                    b.ToTable("TB_MOVIMENTACAO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Pais", b =>
                {
                    b.Property<int>("ID_PAIS")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_PAIS"));

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_PAIS");

                    b.ToTable("TB_PAIS", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Patio", b =>
                {
                    b.Property<int>("ID_PATIO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_PATIO"));

                    b.Property<int>("ID_LOGRADOURO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.HasKey("ID_PATIO");

                    b.HasIndex("ID_LOGRADOURO");

                    b.ToTable("TB_PATIO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.RegistroBateria", b =>
                {
                    b.Property<int>("ID_REGISTRO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_REGISTRO"));

                    b.Property<DateTime>("DATA_HORA")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("ID_BEACON")
                        .HasColumnType("NUMBER(10)");

                    b.Property<int>("NIVEL_BATERIA")
                        .HasColumnType("NUMBER(10)");

                    b.HasKey("ID_REGISTRO");

                    b.HasIndex("ID_BEACON");

                    b.ToTable("TB_REGISTRO_BATERIA", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.TipoMovimentacao", b =>
                {
                    b.Property<int>("ID_TIPO_MOVIMENTACAO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_TIPO_MOVIMENTACAO"));

                    b.Property<string>("DESCRICAO")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.HasKey("ID_TIPO_MOVIMENTACAO");

                    b.ToTable("TB_TIPO_MOVIMENTACAO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.TipoUsuario", b =>
                {
                    b.Property<int>("ID_TIPO_USUARIO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_TIPO_USUARIO"));

                    b.Property<string>("DESCRICAO")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVARCHAR2(50)");

                    b.HasKey("ID_TIPO_USUARIO");

                    b.ToTable("TB_TIPO_USUARIO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Usuario", b =>
                {
                    b.Property<int>("ID_USUARIO")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID_USUARIO"));

                    b.Property<DateTime>("DATA_CADASTRO")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("EMAIL")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<int>("ID_TIPO_USUARIO")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("NOME")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("SENHA")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("NVARCHAR2(255)");

                    b.HasKey("ID_USUARIO");

                    b.HasIndex("ID_TIPO_USUARIO");

                    b.ToTable("TB_USUARIO", (string)null);
                });

            modelBuilder.Entity("API_.Net.Models.Bairro", b =>
                {
                    b.HasOne("API_.Net.Models.Cidade", "Cidade")
                        .WithMany("Bairros")
                        .HasForeignKey("ID_CIDADE")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cidade");
                });

            modelBuilder.Entity("API_.Net.Models.Beacon", b =>
                {
                    b.HasOne("API_.Net.Models.ModeloBeacon", "ModeloBeacon")
                        .WithMany("Beacons")
                        .HasForeignKey("ID_MODELO_BEACON")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API_.Net.Models.Moto", "Moto")
                        .WithMany("Beacons")
                        .HasForeignKey("ID_MOTO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ModeloBeacon");

                    b.Navigation("Moto");
                });

            modelBuilder.Entity("API_.Net.Models.Cidade", b =>
                {
                    b.HasOne("API_.Net.Models.Estado", "Estado")
                        .WithMany("Cidades")
                        .HasForeignKey("ID_ESTADO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estado");
                });

            modelBuilder.Entity("API_.Net.Models.Departamento", b =>
                {
                    b.HasOne("API_.Net.Models.Filial", "Filial")
                        .WithMany("Departamentos")
                        .HasForeignKey("ID_FILIAL")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Filial");
                });

            modelBuilder.Entity("API_.Net.Models.Estado", b =>
                {
                    b.HasOne("API_.Net.Models.Pais", "Pais")
                        .WithMany("Estados")
                        .HasForeignKey("ID_PAIS")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pais");
                });

            modelBuilder.Entity("API_.Net.Models.Filial", b =>
                {
                    b.HasOne("API_.Net.Models.Patio", "Patio")
                        .WithMany("Filiais")
                        .HasForeignKey("ID_PATIO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Patio");
                });

            modelBuilder.Entity("API_.Net.Models.Funcionario", b =>
                {
                    b.HasOne("API_.Net.Models.Departamento", "Departamento")
                        .WithMany("Funcionarios")
                        .HasForeignKey("ID_DEPARTAMENTO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API_.Net.Models.Usuario", "Usuario")
                        .WithOne()
                        .HasForeignKey("API_.Net.Models.Funcionario", "ID_USUARIO");

                    b.Navigation("Departamento");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("API_.Net.Models.Localizacao", b =>
                {
                    b.HasOne("API_.Net.Models.Moto", "Moto")
                        .WithMany("Localizacoes")
                        .HasForeignKey("ID_MOTO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API_.Net.Models.Patio", "Patio")
                        .WithMany("Localizacoes")
                        .HasForeignKey("ID_PATIO");

                    b.Navigation("Moto");

                    b.Navigation("Patio");
                });

            modelBuilder.Entity("API_.Net.Models.LogSistema", b =>
                {
                    b.HasOne("API_.Net.Models.Usuario", "Usuario")
                        .WithMany("Logs")
                        .HasForeignKey("ID_USUARIO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("API_.Net.Models.Logradouro", b =>
                {
                    b.HasOne("API_.Net.Models.Bairro", "Bairro")
                        .WithMany("Logradouros")
                        .HasForeignKey("ID_BAIRRO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Bairro");
                });

            modelBuilder.Entity("API_.Net.Models.Moto", b =>
                {
                    b.HasOne("API_.Net.Models.Cliente", "Cliente")
                        .WithMany("Motos")
                        .HasForeignKey("ID_CLIENTE");

                    b.HasOne("API_.Net.Models.ModeloMoto", "ModeloMoto")
                        .WithMany("Motos")
                        .HasForeignKey("ID_MODELO_MOTO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cliente");

                    b.Navigation("ModeloMoto");
                });

            modelBuilder.Entity("API_.Net.Models.Movimentacao", b =>
                {
                    b.HasOne("API_.Net.Models.Moto", "Moto")
                        .WithMany("Movimentacoes")
                        .HasForeignKey("ID_MOTO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API_.Net.Models.TipoMovimentacao", "TipoMovimentacao")
                        .WithMany("Movimentacoes")
                        .HasForeignKey("ID_TIPO_MOVIMENTACAO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("API_.Net.Models.Usuario", "Usuario")
                        .WithMany("Movimentacoes")
                        .HasForeignKey("ID_USUARIO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Moto");

                    b.Navigation("TipoMovimentacao");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("API_.Net.Models.Patio", b =>
                {
                    b.HasOne("API_.Net.Models.Logradouro", "Logradouro")
                        .WithMany("Patios")
                        .HasForeignKey("ID_LOGRADOURO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Logradouro");
                });

            modelBuilder.Entity("API_.Net.Models.RegistroBateria", b =>
                {
                    b.HasOne("API_.Net.Models.Beacon", "Beacon")
                        .WithMany("RegistrosBateria")
                        .HasForeignKey("ID_BEACON")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Beacon");
                });

            modelBuilder.Entity("API_.Net.Models.Usuario", b =>
                {
                    b.HasOne("API_.Net.Models.TipoUsuario", "TipoUsuario")
                        .WithMany("Usuarios")
                        .HasForeignKey("ID_TIPO_USUARIO")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TipoUsuario");
                });

            modelBuilder.Entity("API_.Net.Models.Bairro", b =>
                {
                    b.Navigation("Logradouros");
                });

            modelBuilder.Entity("API_.Net.Models.Beacon", b =>
                {
                    b.Navigation("RegistrosBateria");
                });

            modelBuilder.Entity("API_.Net.Models.Cidade", b =>
                {
                    b.Navigation("Bairros");
                });

            modelBuilder.Entity("API_.Net.Models.Cliente", b =>
                {
                    b.Navigation("Motos");
                });

            modelBuilder.Entity("API_.Net.Models.Departamento", b =>
                {
                    b.Navigation("Funcionarios");
                });

            modelBuilder.Entity("API_.Net.Models.Estado", b =>
                {
                    b.Navigation("Cidades");
                });

            modelBuilder.Entity("API_.Net.Models.Filial", b =>
                {
                    b.Navigation("Departamentos");
                });

            modelBuilder.Entity("API_.Net.Models.Logradouro", b =>
                {
                    b.Navigation("Patios");
                });

            modelBuilder.Entity("API_.Net.Models.ModeloBeacon", b =>
                {
                    b.Navigation("Beacons");
                });

            modelBuilder.Entity("API_.Net.Models.ModeloMoto", b =>
                {
                    b.Navigation("Motos");
                });

            modelBuilder.Entity("API_.Net.Models.Moto", b =>
                {
                    b.Navigation("Beacons");

                    b.Navigation("Localizacoes");

                    b.Navigation("Movimentacoes");
                });

            modelBuilder.Entity("API_.Net.Models.Pais", b =>
                {
                    b.Navigation("Estados");
                });

            modelBuilder.Entity("API_.Net.Models.Patio", b =>
                {
                    b.Navigation("Filiais");

                    b.Navigation("Localizacoes");
                });

            modelBuilder.Entity("API_.Net.Models.TipoMovimentacao", b =>
                {
                    b.Navigation("Movimentacoes");
                });

            modelBuilder.Entity("API_.Net.Models.TipoUsuario", b =>
                {
                    b.Navigation("Usuarios");
                });

            modelBuilder.Entity("API_.Net.Models.Usuario", b =>
                {
                    b.Navigation("Logs");

                    b.Navigation("Movimentacoes");
                });
#pragma warning restore 612, 618
        }
    }
}
