using System.Text.Json.Serialization;

﻿using System.ComponentModel.DataAnnotations;

namespace API_.Net.DTOs.Requests
{
    public class CreateBeaconDto
    {
        [Required(ErrorMessage = "O UUID é obrigatório")]
        [StringLength(100, ErrorMessage = "O UUID não pode ter mais de 100 caracteres")]
        public string UUID { get; set; } = string.Empty;

        [JsonRequired]
        [Range(0, 100, ErrorMessage = "O nível de bateria deve estar entre 0 e 100")]
        public int BATERIA { get; set; }

        [JsonRequired]
        [Range(1, int.MaxValue, ErrorMessage = "O ID da moto deve ser maior que zero")]
        public int ID_MOTO { get; set; }

        [JsonRequired]
        [Range(1, int.MaxValue, ErrorMessage = "O ID do modelo do beacon deve ser maior que zero")]
        public int ID_MODELO_BEACON { get; set; }
    }

    // DTO para atualizar um beacon existente (API -> Entity, campos opcionais)
    public class UpdateBeaconDto
    {
        public string? UUID { get; set; }

        [Range(0, 100, ErrorMessage = "O nível de bateria deve estar entre 0 e 100")]
        public int? BATERIA { get; set; }

        [Range(1, int.MaxValue, ErrorMessage = "O ID da moto deve ser maior que zero")]
        public int? ID_MOTO { get; set; }

        [Range(1, int.MaxValue, ErrorMessage = "O ID do modelo do beacon deve ser maior que zero")]
        public int? ID_MODELO_BEACON { get; set; }
    }
}