using System.ComponentModel.DataAnnotations;


namespace API_.Net.DTOs.Requests
{
    /// <summary>DTO de criação (API → Entity)</summary>
    public class CreateModeloMotoDto
    {
        [Required(ErrorMessage = "O nome do modelo é obrigatório")]
        [StringLength(100, ErrorMessage = "O nome não pode ter mais de 100 caracteres")]
        public string NOME { get; set; } = default!;

        [Required(ErrorMessage = "O fabricante é obrigatório")]
        [StringLength(100, ErrorMessage = "O fabricante não pode ter mais de 100 caracteres")]
        public string FABRICANTE { get; set; } = default!;
    }

    /// <summary>DTO de atualização parcial (API → Entity)</summary>
    public class UpdateModeloMotoDto
    {
        [StringLength(100, ErrorMessage = "O nome não pode ter mais de 100 caracteres")]
        public string? NOME { get; set; }

        [StringLength(100, ErrorMessage = "O fabricante não pode ter mais de 100 caracteres")]
        public string? FABRICANTE { get; set; }
    }
}
