sonar.projectKey=Challengue-Mobile_.Net
sonar.working.directory=/home/arthur/RiderProjects/API .Net/API .Net/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/arthur/RiderProjects/API .Net/API .Net
sonar.pullrequest.cache.basepath=/home/arthur/RiderProjects/API .Net/API .Net

4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.projectKey=Challengue-Mobile_.Net:4D98684F-E9ED-463C-8633-601C7BD9C877
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.projectName=API .Net
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.projectBaseDir=/home/arthur/RiderProjects/API .Net/API .Net
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.sourceEncoding=utf-8
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.tests=
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.sources=\
"/home/arthur/RiderProjects/API .Net/API .Net/API_/Net/Migrations/AppDbContextModelSnapshot.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/BeaconsController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/ClientesController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/DepartamentosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/FiliaisController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/FuncionariosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/LocalizacoesController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/ModelosBeaconController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/ModelosMotosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/MotosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/MovimentacoesController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/PatiosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/RegistrosBateriaController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/TiposMovimentacaoController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/TiposUsuarioController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Controllers/UsuariosController.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Data/AppDbContext.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/BeaconDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/ClienteDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/LocalizacaoDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/ModeloMotoDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/MotoDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/MovimentacaoDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/TipoMovimentacaoDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/DTOs/UsuarioDTO.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/BeaconExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/ClienteExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/ErrorExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/LocalizacaoExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/ModeloBeaconRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/ModeloMotoExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/MotoExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/MovimentacaoExamples.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/PatioRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/RegistroBateriaRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/TipoMovimentacaoRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/TipoUsuarioRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Examples/UsuarioRequestExample.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Migrations/20250520210355_InitialMigration.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Migrations/20250520210355_InitialMigration.Designer.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Migrations/20250520211643_ConfigurarPrecisaoLocalizacao.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Migrations/20250520211643_ConfigurarPrecisaoLocalizacao.Designer.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Bairro.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Beacon.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Cidade.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Cliente.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Departamento.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Estado.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Filial.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Funcionario.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Localizacao.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Logradouro.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/LogSistema.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/ModeloBeacon.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/ModeloMoto.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Moto.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Movimentacao.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Pais.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Patio.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/RegistroBateria.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/TipoMovimentacao.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/TipoUsuario.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Models/Usuario.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/Program.cs",\
"/home/arthur/RiderProjects/API .Net/API .Net/appsettings.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/obj/API .Net.csproj.nuget.dgspec.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/obj/project.packagespec.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/obj/project.assets.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/bin/Debug/net9.0/API .Net.runtimeconfig.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/bin/Debug/net9.0/API .Net.deps.json",\
"/home/arthur/RiderProjects/API .Net/API .Net/obj/Debug/net9.0/API .Net.sourcelink.json"

4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.cs.analyzer.projectOutPaths=\
"/home/arthur/RiderProjects/API .Net/API .Net/.sonarqube/out/0"
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.cs.roslyn.reportFilePaths=\
"/home/arthur/RiderProjects/API .Net/API .Net/.sonarqube/out/0/Issues.json"
4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.cs.scanner.telemetry=\
"/home/arthur/RiderProjects/API .Net/API .Net/.sonarqube/out/0/Telemetry.json"

4D98684F-E9ED-463C-8633-601C7BD9C877.sonar.working.directory=/home/arthur/RiderProjects/API .Net/API .Net/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=challengue-mobile
sonar.visualstudio.enable=false

sonar.modules=4D98684F-E9ED-463C-8633-601C7BD9C877

