
using System.ComponentModel.DataAnnotations; // ← ADICIONADO

namespace API_.Net.Models
{
    public class Cidade
    {
        [Required] // ← CORRIGIDO - Issue L5
        public int ID_CIDADE { get; set; }
        
        public string NOME { get; set; } = string.Empty;
        
        [Required] // ← CORRIGIDO - Issue L7
        public int ID_ESTADO { get; set; }
        
        // Propriedades de navegação
        public Estado? Estado { get; set; }
        public ICollection<Bairro>? Bairros { get; set; }
    }
}
