using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;




namespace MottothTracking.Models
{
    [Table("TB_LOCALIZACAO")]
    public class Localizacao
    {
        [Key]
        [Column("ID_LOCALIZACAO")]
        public int Id { get; set; }

        [Required]
        [Column("DATA_HORA")]
        public DateTime DataHora { get; set; }

        [Required]
        [Column("POSICAO_X")]
        public decimal PosicaoX { get; set; }

        [Required]
        [Column("POSICAO_Y")]
        public decimal PosicaoY { get; set; }

        [Required]
        [Column("ID_MOTO")]
        public int MotoId { get; set; }

        [Required]
        [Column("ID_ZONA")]
        public int ZonaId { get; set; }

        [ForeignKey("MotoId")]
        public virtual Moto? Moto { get; set; }

        [ForeignKey("ZonaId")]
        public virtual Zona? Zona { get; set; }
    }
}

namespace API_.Net.Models
{
    public class Localizacao
    {
        [Required] // ← CORRIGIDO - Issue L5
        public int ID_LOCALIZACAO { get; set; }
        
        [Required] // ← CORRIGIDO - Issue L6
        public decimal POSICAO_X { get; set; }
        
        [Required] // ← CORRIGIDO - Issue L7
        public decimal POSICAO_Y { get; set; }
        
        [Required] // ← CORRIGIDO - Issue L8
        public DateTime DATA_HORA { get; set; }
        
        [Required] // ← CORRIGIDO - Issue L9
        public int ID_MOTO { get; set; }
        
        public int? ID_PATIO { get; set; } // ← JÁ nullable - OK
        
        // Propriedades de navegação
        public Moto? Moto { get; set; }
        public Patio? Patio { get; set; }
    }
}
