
using System.ComponentModel.DataAnnotations; // ← ADICIONADO

namespace API_.Net.Models
{
    public class Logradouro
    {
        [Required] // ← CORRIGIDO - Issue L5
        public int ID_LOGRADOURO { get; set; }
        
        public string NOME { get; set; } = string.Empty;
        
        [Required] // ← CORRIGIDO - Issue L7
        public int ID_BAIRRO { get; set; }
        
        // Propriedades de navegação
        public Bairro? Bairro { get; set; }
        public ICollection<Patio>? Patios { get; set; }
    }
}
