using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;




namespace MottothTracking.Models
{
    [Table("TB_MOTO")]
    public class Moto
    {
        [Key]
        [Column("ID_MOTO")]
        public int Id { get; set; }

        [Required]
        [Column("PLACA")]
        [StringLength(10)]
        public string Placa { get; set; } = string.Empty;

        [Required]
        [Column("MODELO")]
        [StringLength(50)]
        public string Modelo { get; set; } = string.Empty;

        [Required]
        [Column("STATUS")]
        [StringLength(20)]
        public string Status { get; set; } = string.Empty;

        [Required]
        [Column("DATA_REGISTRO")]
        public DateTime DataRegistro { get; set; }

        [Column("ID_BEACON")]
        public int? BeaconId { get; set; }

        [ForeignKey("BeaconId")]
        public virtual Beacon? Beacon { get; set; }

        // Relacionamentos
        public virtual ICollection<Movimentacao> Movimentacoes { get; set; } = new List<Movimentacao>();
        public virtual ICollection<Localizacao> Localizacoes { get; set; } = new List<Localizacao>();
    }
}

namespace API_.Net.Models
{
    public class Moto
    {
        [Required] // ← CORRIGIDO - Issue L5
        public int ID_MOTO { get; set; }
        
        public string PLACA { get; set; } = string.Empty;
        
        [Required] // ← CORRIGIDO - Issue L7
        public DateTime DATA_REGISTRO { get; set; }
        
        public int? ID_CLIENTE { get; set; } // ← JÁ nullable - OK
        
        [Required] // ← CORRIGIDO - Issue L9
        public int ID_MODELO_MOTO { get; set; }
        
        // Propriedades de navegação
        public Cliente? Cliente { get; set; }
        public ModeloMoto? ModeloMoto { get; set; }
        public ICollection<Localizacao>? Localizacoes { get; set; }
        public ICollection<Movimentacao>? Movimentacoes { get; set; }
        public ICollection<Beacon>? Beacons { get; set; }
    }
}
